<html>

<head>
    <title>503 Error</title>
    <link rel="icon" type="image/x-icon" href="/logo-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            padding: 67px 0 0 0;
            position: relative;
            text-align: center;
            width: 100%;
        }

        .content {
            flex: 1 0 auto;
        }

        .iconography {
            flex: 0 1 auto;
        }

        h1 {
            color: #141414;
            font-size: 28px;
            font-weight: 400;
            line-height: 34px;
            margin: 0 0 20px 0;
        }

        h2 {
            color: #131313;
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            margin: 20px 0 56px 0;
        }

        p {
            color: #101010;
            font-size: 14px;
            line-height: 20px;
            margin: 0 0 20px 0;
        }

        p:last-child {
            margin-bottom: 0;
        }

        svg {
            height: 380px;
            opacity: 0.2;
            transform: translate(-20%, 20%);
            width: 430px;
        }

        @media screen and (min-width: 400px) {
            .container {
                flex-direction: row;
                padding: 0;
            }

            .content {
                display: flex;
                flex-direction: column;
                flex: 1 1 50%;
                justify-content: center;
                padding: 20px;
                text-align: left;
            }

            .iconography {
                flex: 1 1 50%;
                order: -5;
            }

            h1 {
                font-size: 32px;
                line-height: 40px;
                margin-bottom: 28px;
            }

            h2 {
                margin: 28px 0 64px 0;
            }

            p {
                font-size: 16px;
                line-height: 22px;
            }

            svg {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <article class="container">
        <section class="content" role="alert">
            <h1>503 Error</h1>
            <h2>The page you requested is temporarily unavailable.</h2>
            <p>
                We’re working to get things back online as quickly as possible.
            </p>
            <p>
                Please try again shortly.
            </p>
        </section>
        <section class="iconography">
            <svg width="84" height="74" viewBox="0 0 84 74" xmlns="http://www.w3.org/2000/svg">
                <path d="M78 .5H6A5.51 5.51 0 00.5 6v62A5.51 5.51 0 006 73.5h72a5.51 5.51 0 005.5-5.5V6A5.51 5.51 0 0078 .5zM3.5 6A2.5 2.5 0 016 3.5h72A2.5 2.5 0 0180.5 6v6.5h-77V6zm77 62a2.5 2.5 0 01-2.5 2.5H6A2.5 2.5 0 013.5 68V15.5h77V68zM78 8a2 2 0 11-4 0 2 2 0 014 0zm-8 0a2 2 0 11-4 0 2 2 0 014 0zm-8 0a2 2 0 11-4 0 2 2 0 014 0zM42 61.5c10.217 0 18.5-8.283 18.5-18.5S52.217 24.5 42 24.5 23.5 32.783 23.5 43c.011 10.213 8.287 18.489 18.5 18.5zm0-34c8.56 0 15.5 6.94 15.5 15.5 0 8.56-6.94 15.5-15.5 15.5-8.56 0-15.5-6.94-15.5-15.5.011-8.556 6.944-15.489 15.5-15.5zm-1.5 17.67V34.63a1.5 1.5 0 013 0v10.54a1.5 1.5 0 01-3 0zm-.36 6.2a1.86 1.86 0 113.72 0 1.86 1.86 0 01-3.72 0z" fill="#000" fill-rule="nonzero" /></svg>
        </section>
    </article>
</body>

</html>
