<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
	font-family: 'Roboto', sans-serif;
}

.container {
	margin-top: 3rem; 
}

#login-form {
  margin-top:1rem;
	padding: 3rem;
  background-color: #fff;
	border-radius: 10px;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(114,138,175,1);
-moz-box-shadow: 0px 5px 5px 0px rgba(114,138,175,1);
box-shadow: 0px 5px 5px 0px rgba(114,138,175,1);
}


input {
  background-color: #e3e3e3 !important;
	margin-left: 1rem;
}

.login-header {
  padding: 1rem;
}

.submit, .form-check{
	margin: 1rem;
}

.register {
	color:#0069d9;
	Font-weight: 700;
}

.forgot-pass {
	text-decoration:none;
	color:#878787 ;
	Font-weight: 700;
}

.social-login {
	width: 75%;
	margin: 2rem auto;
	padding: 1rem;
	border-radius: 10px;
}

.social-icons {
	margin-right:1rem;
}

.facebook {
	background-color: #4166B5;
	color: #fff;
}

.google {
	background-color: #DC4C39;
	color: #fff;
}

.github {
	background-color: #444444;
	color: #fff;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" />
    <title>Document</title>
</head>
<body>
    <button class="btn btn-block social-login github">
        <span class="social-icons">
            <i class="fab fa-github fa-lg">		
            </i> 
        </span>Login with Github
    </button>

</body>
</html>
